# mobile-final

app/: build.gradle.kts
app/src/androidTest/java/app/shopping/: ExampleInstrumentedTest.kt
app/src/main/java/app/shopping/: MainActivity.kt
app/src/main/java/app/shopping/data/datasource/local/: AppDatabase.kt  DateConverter.kt  MockData.kt
app/src/main/java/app/shopping/data/datasource/local/dao/: CartItemDao.kt  CategoryDao.kt  OrderDao.kt  OrderItemDao.kt  PaymentDao.kt  ProductDao.kt  ReviewDao.kt  ShoppingCartDao.kt  UserAddressDao.kt  UserDao.kt
app/src/main/java/app/shopping/data/datasource/local/entity/: CartItemEntity.kt  CategoryEntity.kt  OrderEntity.kt  OrderItemEntity.kt  PaymentEntity.kt  ProductEntity.kt  ReviewEntity.kt  ShoppingCartEntity.kt  UserAddressEntity.kt  UserEntity.kt
app/src/main/java/app/shopping/data/repository/: AddressRepository.kt  CartRepository.kt  CategoryRepository.kt  OrderRepository.kt  PaymentRepository.kt  ProductRepository.kt  ReviewRepository.kt  UserRepository.kt
app/src/main/java/app/shopping/di/: AddressesViewModelFactory.kt  AuthViewModelFactory.kt  CartViewModelFactory.kt  OrderDetailsViewModelFactory.kt  OrdersViewModelFactory.kt  ProductDetailsViewModelFactory.kt  ProductsViewModelFactory.kt
app/src/main/java/app/shopping/domain/model/: CartItem.kt  Category.kt  Order.kt  OrderItem.kt  Payment.kt  Product.kt  Review.kt  ShoppingCart.kt  User.kt  UserAddress.kt
app/src/main/java/app/shopping/presentation/: BottomBarScreen.kt  MainScreen.kt
app/src/main/java/app/shopping/presentation/address/: AddressesScreen.kt  AddressesViewModel.kt
app/src/main/java/app/shopping/presentation/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/app/shopping/presentation/login/: AuthViewModel.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/app/shopping/presentation/orderDetails/: OrderDetailsScreen.kt  OrderDetailsViewModel.kt
app/src/main/java/app/shopping/presentation/orders/: OrdersScreen.kt  OrdersViewModel.kt
app/src/main/java/app/shopping/presentation/productDetails/: ProductDetailsScreen.kt  ProductDetailsViewModel.kt
app/src/main/java/app/shopping/presentation/products/: ProductsScreen.kt  ProductsViewModel.kt
app/src/main/java/app/shopping/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/app/shopping/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
